<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8" content = "library">
<link rel="stylesheet" href="css/libraryCSS.css">
<title>Library</title>
</head>
<body>
<div class = "headerDiv">
	<img alt="Book" src="img/open-book-top-view.png">
	<div id = "headerText"> MY BEST LIBRARY
		<div id = "headerContacts"> Contacts
		<ul>
		<li> Contact phone </li>
		<li> Contact email </li>
		<li> Contact skype </li>
		</ul>
		</div>
	</div>
</div>

<div class = "menuDiv">
	<menu type="toolbar">
		<button type="button">MENU</button>
		<button type="button">ADD</button>
		<button type="button">REMOVE</button>
		<button type="button">EDIT</button>
		<button type="button">TEXT</button>
	</menu>
</div>

<div class = "booksDiv">
	<div id = "filtersBooks">
		<p>Filters:</p>
		<p>
			<select>
				<option value="s1" selected></option>
				<option value="s2">first</option>
			</select>
		</p>
		<p>
			<select>
				<option value="s1" selected></option>
				<option value="s2">first</option>
			</select>
		</p>
		<p>
			<select>
					<option value="s1" selected></option>
					<option value="s2">first</option>
			</select>
		</p>
	</div>
	<div id = "listBooks">			
		<p>List Books</p>
	</div>
</div>

<div class = "footerDiv">
	<p> Copyright... </p>
</div>
</body>
</html>